:root {
  --rotation: 0deg;
}

body {
  margin: 0;
  padding: 0;
  background-color: #CC9B9C;
  overflow: hidden;
}

body .content {
  min-width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

body .content .wrapper-video {
  flex-basis: 100%;
  height: 100vh;
  overflow: hidden;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  position: relative;
}

body .content .wrapper-video video {
  height: 100%;
  width: 177.77777778vh;
  /* 100 * 16 / 9 */
  min-width: 100%;
  min-height: 56.25vw;
  /* 100 * 9 / 16 */
  object-fit: cover;
}

body .content .wrapper-video #welcome-p {
  position: absolute;
  transform: translate(50%, 50%);
  z-index: 10;
}

body .content article:first-of-type {
  flex-basis: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  overflow: hidden;
}

body .content article:first-of-type .wrapper-img {
  flex-basis: 50%;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body .content article:first-of-type .wrapper-img img {
  opacity: 0;
  width: 80%;
  height: 60%;
}

body .content article:first-of-type .wrapper-img .img-fade {
  opacity: 1;
}

body .content article:first-of-type .wrapper-text {
  flex-basis: 50%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

body .content article:first-of-type .wrapper-text p {
  font-size: 40px;
  padding: 10%;
  transform: translateX(100%);
  margin: 0;
}

body .content article:first-of-type .wrapper-text h2 {
  margin-top: 10rem;
  margin-bottom: 0;
  font-size: 40px;
  transform: translateX(100%);
}

body .content article:nth-of-type(2) {
  height: 100vh;
  min-width: 100%;
  background: #fff;
  scroll-snap-align: start;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50vh 50vh;
}

body .content article:nth-of-type(2) .portfolio-image {
  overflow: hidden;
}

body .content article:nth-of-type(2) .portfolio-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

body .content article:nth-of-type(2) .portfolio-image:hover img {
  transform: scale(1.1);
}
/*# sourceMappingURL=home.css.map */